<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts Demo</title>
    <!-- 引入 ECharts 库 -->
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <!-- 引入 jQuery 库 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        /* 设置容器的宽度和高度 */
        #chart-container {
            width: 1200px;
            height: 420px;
            /*margin: 0 auto;*/
            /*box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);*/
            /*border-radius: 10px;*/
            /*background-color: #ffffff;*/
        }

        .all-cont {
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            margin: 70px -3px 0 -3px;
            justify-content: space-evenly;
        }

        .controlsP {
            width: 500px;
            display: flex;
            margin-left: 10px;
            flex-direction: row;
            flex-wrap: wrap;
            /*box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);*/
            /*border-radius: 10px;*/
            /*background-color: #ffffff;*/
            padding: 15px;
        }

        label {
            height: 20px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
<div class="all-cont">
    <div class="controlsP" id="controls">
        <label><input type="checkbox" value="北海道"> 北海道</label>
        <label><input type="checkbox" value="青森県"> 青森県</label>
        <label><input type="checkbox" value="岩手県"> 岩手県</label>
        <label><input type="checkbox" value="宮城県"> 宮城県</label>
        <label><input type="checkbox" value="秋田県"> 秋田県</label>
        <label><input type="checkbox" value="山形県"> 山形県</label>
        <label><input type="checkbox" value="福島県"> 福島県</label>
        <label><input type="checkbox" value="茨城県"> 茨城県</label>
        <label><input type="checkbox" value="栃木県"> 栃木県</label>
        <label><input type="checkbox" value="群馬県"> 群馬県</label>
        <label><input type="checkbox" value="埼玉県"> 埼玉県</label>
        <label><input type="checkbox" value="千葉県"> 千葉県</label>
        <label><input type="checkbox" value="東京都"> 東京都</label>
        <label><input type="checkbox" value="新潟県"> 新潟県</label>
        <label><input type="checkbox" value="神奈川県"> 神奈川県</label>
        <label><input type="checkbox" value="富山県"> 富山県</label>
        <label><input type="checkbox" value="石川県"> 石川県</label>
        <label><input type="checkbox" value="福井県"> 福井県</label>
        <label><input type="checkbox" value="山梨県"> 山梨県</label>
        <label><input type="checkbox" value="長野県"> 長野県</label>
        <label><input type="checkbox" value="岐阜県"> 岐阜県</label>
        <label><input type="checkbox" value="静岡県"> 静岡県</label>
        <label><input type="checkbox" value="愛知県"> 愛知県</label>
        <label><input type="checkbox" value="三重県"> 三重県</label>
        <label><input type="checkbox" value="滋賀県"> 滋賀県</label>
        <label><input type="checkbox" value="京都府"> 京都府</label>
        <label><input type="checkbox" value="大阪府"> 大阪府</label>
        <label><input type="checkbox" value="兵庫県"> 兵庫県</label>
        <label><input type="checkbox" value="奈良県"> 奈良県</label>
        <label><input type="checkbox" value="和歌山県"> 和歌山県</label>
        <label><input type="checkbox" value="鳥取県"> 鳥取県</label>
        <label><input type="checkbox" value="島根県"> 島根県</label>
        <label><input type="checkbox" value="岡山県"> 岡山県</label>
        <label><input type="checkbox" value="広島県"> 広島県</label>
        <label><input type="checkbox" value="山口県"> 山口県</label>
        <label><input type="checkbox" value="徳島県"> 徳島県</label>
        <label><input type="checkbox" value="香川県"> 香川県</label>
        <label><input type="checkbox" value="愛媛県"> 愛媛県</label>
        <label><input type="checkbox" value="高知県"> 高知県</label>
        <label><input type="checkbox" value="福岡県"> 福岡県</label>
        <label><input type="checkbox" value="佐賀県"> 佐賀県</label>
        <label><input type="checkbox" value="長崎県"> 長崎県</label>
        <label><input type="checkbox" value="熊本県"> 熊本県</label>
        <label><input type="checkbox" value="大分県"> 大分県</label>
        <label><input type="checkbox" value="宮崎県"> 宮崎県</label>
        <label><input type="checkbox" value="沖縄県"> 沖縄県</label>
        <label><input type="checkbox" value="鹿児島県"> 鹿児島県</label>
    </div>

    <!-- 创建一个容器 -->
    <div id="chart-container"></div>
</div>
<!-- 引入 JavaScript 代码 -->
<script src="js/LineChart-sensor_pattern.js"></script>
</body>
</html>
